//***************************
//      BUTTONS
//*************************** 
.button-slanted(@color, @background) {
    display: inline-block;
    text-decoration: none;
	width: 100%;
	margin: 10px 0;
	@media @desktop {
		width: auto; 
		margin: 5px;
	}
    border-radius: @default-border-radius;
    
    
    
    padding: 12px 45px;
    transform: skew(-15deg);


    font-weight:bold;
    border: 4px solid @background;
    color: @color;
    background-color: fadeOut(@background, 80%);
    
    &:hover {
        border: 4px outset @background;
        color: @color;
        background-color:fadeOut(@background,50%);
        
    }

}

//Double declarations for specificity on anchor tag.
a.default-button-slanted-button {
	.button-slanted(@default-button-text-color, @default-button-bg-color);
}
a.primary-button-slanted-button {
    .button-slanted(@primary-button-text-color, @primary-button-bg-color);
}
a.secondary-button-slanted-button {
    .button-slanted(@secondary-button-text-color, @secondary-button-bg-color);
}
a.cancel-button-slanted-button {
    .button-slanted(@cancel-button-text-color, @cancel-button-bg-color);
}
a.confirm-button-slanted-button {
    .button-slanted(@confirm-button-text-color, @confirm-button-bg-color);
}

