.example-shade {
    height: 60px;
    width: 60px;
}

.ltmb { background-color:@lightest-main-color; }
.lrmb { background-color:@lighter-main-color; }
.lmb { background-color:@light-main-color; }
.gmb { background-color:@grey-main-color; }
.mb { background-color: @main-color }
.tmb { background-color: @transparent-main-color; }
.dmb { background-color: @dark-main-color; }
.drmb { background-color: @darker-main-color; }
.dtmb { background-color: @darkest-main-color; }


.ltsb { background-color:@lightest-secondary-color; }
.lrsb { background-color:@lighter-secondary-color; }
.lsb { background-color:@light-secondary-color; }
.gsb { background-color:@grey-secondary-color; }
.sb { background-color: @secondary-color }
.tsb { background-color: @transparent-secondary-color; }
.dsb { background-color: @dark-secondary-color; }
.drsb { background-color: @darker-secondary-color; }
.dtsb { background-color: @darkest-secondary-color; }


.lthb { background-color:@lightest-highlight-color; }
.lrhb { background-color:@lighter-highlight-color; }
.lhb { background-color:@light-highlight-color; }
.ghb { background-color:@grey-highlight-color; }
.hb { background-color: @highlight-color }
.thb { background-color: @transparent-highlight-color; }
.dhb { background-color: @dark-highlight-color; }
.drhb { background-color: @darker-highlight-color; }
.dthb { background-color: @darkest-highlight-color; }



.ltlb { background-color:@lightest-light-color; }
.lrlb { background-color:@lighter-light-color; }
.llb { background-color:@light-light-color; }
.glb { background-color:@grey-light-color; }
.lb { background-color: @light-color }
.tlb { background-color: @transparent-light-color; }
.dlb { background-color: @dark-light-color; }
.drlb { background-color: @darker-light-color; }
.dtlb { background-color: @darkest-light-color; }



.ltgb { background-color:@lightest-grey-color; }
.lrgb { background-color:@lighter-grey-color; }
.lgb { background-color:@light-grey-color; }
.ggb { background-color:@grey-grey-color; }
.gb { background-color: @grey-color }
.tgb { background-color: @transparent-grey-color; }
.dgb { background-color: @dark-grey-color; }
.drgb { background-color: @darker-grey-color; }
.dtgb { background-color: @darkest-grey-color; }



.ltdb { background-color:@lightest-dark-color; }
.lrdb { background-color:@lighter-dark-color; }
.ldb { background-color:@light-dark-color; }
.gdb { background-color:@grey-dark-color; }
.db { background-color: @dark-color }
.tdb { background-color: @transparent-dark-color; }
.ddb { background-color: @dark-dark-color; }
.drdb { background-color: @darker-dark-color; }
.dtdb { background-color: @darkest-dark-color; }