

.faux-code {
	background-color:lighten(@dark-light-color, 10%);
	border-radius:@default-border-radius;
	text-align:left;
	padding:10px;
	line-height: 1.25;

	span {
		color:@dark-main-color;
		
	}

}