body {background:@light-color;}
.default-border-radius { border-radius: @default-border-radius; }
.default-border { border: @default-border; border-radius: @default-border-radius; }

.main-color { color: @main-color }
.secondary-color { color: @secondary-color }
.highlight-color { color: @highlight-color }
.dark-color { color: @dark-color }
.light-color { color: @light-color }
.grey-color { color: @grey-color }
.cancel-color { color: @cancel-color }
.confirm-color { color: @confirm-color }
.transparent-color {color: transparent; }

.main-background { background-color: @main-color }
.secondary-background { background-color: @secondary-color }
.highlight-background { background-color: @highlight-color }
.dark-background { background-color: @dark-color }
.light-background { background-color: @light-color }
.grey-background { background-color: @grey-color }
.cancel-background { background-color: @cancel-color }
.confirm-background { background-color: @confirm-color }
.transparent-background { background-color: transparent; }

.main-border { .default-border; border-color: @main-color }
.secondary-border { .default-border; border-color: @secondary-color }
.highlight-border { .default-border; border-color: @highlight-color }
.dark-border { .default-border; border-color: @dark-color }
.light-border { .default-border; border-color: @light-color }
.grey-border { .default-border; border-color: @grey-color }
.cancel-border { .default-border; border-color: @cancel-color }
.confirm-border { .default-border; border-color: @confirm-color }
.transparent-border { .default-border; border-color: transparent }

.main-underline { text-decoration:underline;text-decoration-color: @main-color }
.secondary-underline { text-decoration:underline;text-decoration-color: @secondary-color }
.highlight-underline { text-decoration:underline;text-decoration-color: @highlight-color }
.dark-underline { text-decoration:underline;text-decoration-color: @dark-color }
.light-underline { text-decoration:underline;text-decoration-color: @light-color }
.grey-underline { text-decoration:underline;text-decoration-color: @grey-color }
.cancel-underline { text-decoration:underline;text-decoration-color: @cancel-color }
.confirm-underline { text-decoration:underline;text-decoration-color: @confirm-color }
.transparent-underline { text-decoration-color: transparent; }
