/* ========================================= 
Responsive boxes & rows
===========================================*/
.page-wrapper {
	.container;
	margin: 0 auto;
	padding: 0;
	height: auto;
	
}

//Draws a border and adds some margin/padding, to create essential
//page divisions for a single page site.
.page-section {
	> .container {@media @desktop { width: 876px; }}
	.abs-center-flex;	
	padding: 40px 40px;
	
}
.page-section.whole-page {
	min-height:100vh;
}

//Default container and row.
.container {padding: 10px; width: 100%; height: 100%;}
//Row allows you to place "boxes" that wrap around.
//12 columns to a row.
.row { .wrap-flex; }




